<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="1000.0" maxWidth="1000.0" minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.tresa.FXController">
   <center>
      <VBox alignment="TOP_CENTER" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
                <Label text="TReeeeeeeSA" VBox.vgrow="NEVER">
                    <font>
                        <Font size="36.0" />
                    </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                      <TextField fx:id="searchText" maxWidth="400.0" minWidth="50.0" prefWidth="150.0" promptText="Search" HBox.hgrow="ALWAYS">
                          <font>
                              <Font size="13.0" />
                          </font>
                      </TextField>
                      <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#defaultSearch" text="Search">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/search32.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="32.0" width="32.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                      </Button>
               </children>
            </HBox>
            <TitledPane maxWidth="476.0" prefHeight="75.0" prefWidth="150.0" text="Advanced Settings" wrapText="true">
               <content>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <CheckBox fx:id="checkPlaces" mnemonicParsing="false" selected="true" text="Places" />
                        <CheckBox fx:id="checkPeople" mnemonicParsing="false" selected="true" text="People" />
                        <CheckBox fx:id="checkTitle" mnemonicParsing="false" selected="true" text="Title" />
                        <CheckBox fx:id="checkBody" mnemonicParsing="false" selected="true" text="Body" />
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                    <Text fx:id="resultTime" strokeType="OUTSIDE" strokeWidth="0.0">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Text>
                  <ListView fx:id="resultListView" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#addFiles" text="Add File(s)...">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/add32.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="32.0" width="32.0" />
                           </viewport>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteFiles" text="Delete File(s)...">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="32.0" width="32.0" />
                           </viewport>
                           <image>
                              <Image url="@Icons/delete-file32.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#editFileDialog" text="Edit File...">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/edit-file32.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="32.0" width="32.0" />
                           </viewport>
                        </ImageView>
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="32.0" width="32.0" />
                           </viewport>
                           <image>
                              <Image url="@Icons/cancel32.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutUs" text="About Us" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
